<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cipur</groupId>
    <artifactId>cactus-proto-validator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cactus.version>[2.6,)</cactus.version>
    </properties>

    <dependencies>
	    <dependency>
	      <groupId>com.consol.citrus</groupId>
	      <artifactId>citrus-core</artifactId>
	      <version>${cactus.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.consol.citrus</groupId>
	      <artifactId>citrus-http</artifactId>
	      <version>${cactus.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
	    <dependency>
	      <groupId>com.googlecode.protobuf-java-format</groupId>
	      <artifactId>protobuf-java-format</artifactId>
	      <version>1.4</version>
	    </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>